# spring-webflux-essentials

./: HELP.md  README.md  pom.xml
src/main/java/br/com/atarashi/webflux/: SpringWebfluxEssentialsApplication.java
src/main/java/br/com/atarashi/webflux/config/: DatabaseConfig.java  H2.java  SecurityConfig.java
src/main/java/br/com/atarashi/webflux/controller/: AnimeController.java
src/main/java/br/com/atarashi/webflux/domain/: Anime.java  DevDojoUser.java
src/main/java/br/com/atarashi/webflux/exception/: CustomAttributes.java  GlobalExceptionHandler.java
src/main/java/br/com/atarashi/webflux/repository/: AnimeRepository.java  DevDojoUserRepository.java
src/main/java/br/com/atarashi/webflux/service/: AnimeService.java  DevDojoUserDetailsService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db.migration/: V1_01__teste.sql
src/test/java/br/com/atarashi/webflux/: SpringWebfluxEssentialsApplicationTests.java
src/test/java/br/com/atarashi/webflux/controller/: AnimeControllerTest.java
src/test/java/br/com/atarashi/webflux/integration/: AnimeControllerIT.java
src/test/java/br/com/atarashi/webflux/service/: AnimeServiceTest.java
src/test/java/br/com/atarashi/webflux/util/: AnimeCreator.java  WebTestClientUtil.java
src/test/resources/: application.yml
